<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2b1d2b70c3.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div class="user-image">
            <img src="./images/20200712114938_IMG_1878.JPG" alt="Profile Image">
        </div>
        <div class="content">
            <h3 class="name">PAM Photography</h3>
            <p class="username">@pam_photography</p>
            <div class="links">
                <a href="https://www.facebook.com/" class="facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.github.com/" class="github" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>
                <a href="https://www.linkedin.com/" class="linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/" class="insta" target="_blank">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
            <p class="details">Example Profile Card using Basic HTML and CSS</p>
            <a href="#" class="effect effect-4">Message</a>
        </div>
    </div>
    
</body>
</html>